# Sprint3_Lab03

./: pom.xml
src/main/java/com/example/VehicleLab03/demo/: DemoApplication.java
src/main/java/com/example/VehicleLab03/demo/Vcontroller/: Vcontroller.java
src/main/java/com/example/VehicleLab03/demo/Vcontroller/dtos/: VehicleRequest.java  VehicleResponse.java
src/main/java/com/example/VehicleLab03/demo/Vrepository/: VRepository.java  Vrepository.java
src/main/java/com/example/VehicleLab03/demo/Vrepository/impl/: VrepositoryImpl.java
src/main/java/com/example/VehicleLab03/demo/Vservice/: Vservice.java
src/main/java/com/example/VehicleLab03/demo/Vservice/impl/: VserviceImpl.java
src/test/java/com/example/VehicleLab03/demo/: DemoApplicationTests.java
